[gd_scene load_steps=6 format=3 uid="uid://bawvbc65ugyyn"]

[ext_resource type="Script" uid="uid://cfglhqcamsmb0" path="res://rigid_body_2d.gd" id="1_3h8q2"]
[ext_resource type="Texture2D" uid="uid://340c4x2b5s15" path="res://icons/desktop/minigames/fruits/bomb.png" id="2_7npm3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s07tm"]
friction = 0.1
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwbtl"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_881sp"]
size = Vector2(46.5, 50.5)

[node name="JuicerElementBomb" type="RigidBody2D"]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_s07tm")
gravity_scale = 0.3
can_sleep = false
script = ExtResource("1_3h8q2")
metadata/juicer_element = "bomb"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uwbtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_881sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7npm3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
