[gd_scene load_steps=5 format=3 uid="uid://xe0vcc2eqglo"]

[ext_resource type="Texture2D" uid="uid://cu02dk1ec6hb3" path="res://icons/booster/all_orders_complete_booster.png" id="1_3ek26"]
[ext_resource type="Script" uid="uid://c0hk5ahaocakv" path="res://all_orders_complete_booster.gd" id="1_k1ye8"]
[ext_resource type="Texture2D" uid="uid://cfmkkapvtfths" path="res://icons/booster/all_orders_complete_booster_deactivated.png" id="2_k1ye8"]

[sub_resource type="LabelSettings" id="LabelSettings_8grly"]
font_size = 32
font_color = Color(1, 1, 0, 1)

[node name="AllOrdersCompleteBooster" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1216.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1ye8")

[node name="AllOrdersCompleteBooster" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3ek26")

[node name="AllOrdersCompleteBoosterDeactivated" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_k1ye8")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 85.0
text = "0"
label_settings = SubResource("LabelSettings_8grly")
horizontal_alignment = 1
vertical_alignment = 1
