[gd_scene load_steps=7 format=3 uid="uid://dxvkl4v18lccm"]

[ext_resource type="Script" path="res://customer_scene.gd" id="1_qq0vg"]
[ext_resource type="Texture2D" uid="uid://dp3xlqyb3qwnu" path="res://icons/Customer.png" id="1_w7jay"]
[ext_resource type="Texture2D" uid="uid://ux6aq2e05i5d" path="res://icons/speech_bubble.png" id="3_ebrj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuo2r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f35su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w7jay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82cuy"]
size = Vector2(50, 50)

[node name="Customer" type="CharacterBody2D" groups=["customer"]]
script = ExtResource("1_qq0vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuo2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_f35su")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_82cuy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 40.0
offset_bottom = -80.0
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("3_ebrj1")

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect2"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 43.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ebrj1")

[node name="Timer2" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_safe_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
