[gd_scene load_steps=5 format=3 uid="uid://cfstmvko12t0m"]

[ext_resource type="Texture2D" uid="uid://bhkjqggouax70" path="res://icons/desktop/minigames/crane/box_underground.png" id="1_asodx"]
[ext_resource type="Script" uid="uid://c1q4moew2i5cd" path="res://crane.gd" id="1_xi34t"]
[ext_resource type="Texture2D" uid="uid://cprkeq0gbblqx" path="res://icons/desktop/crane.png" id="2_51n2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j7q7"]
size = Vector2(64, 32)

[node name="DesktopCraneMinigame" type="Node2D"]

[node name="Crane" type="Node2D" parent="."]
position = Vector2(320, 32)
script = ExtResource("1_xi34t")
test = true

[node name="Sprite2D" type="Sprite2D" parent="Crane"]
texture = ExtResource("2_51n2s")

[node name="Marker2D" type="Marker2D" parent="Crane"]
position = Vector2(0, 32)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(320, 340)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = ExtResource("1_asodx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1j7q7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
zoom = Vector2(2, 2)
