[gd_scene load_steps=9 format=3 uid="uid://tkhx7lnk7yjd"]

[ext_resource type="Script" path="res://desktop_view.gd" id="1_o71jh"]
[ext_resource type="Texture2D" uid="uid://b2vfqh6pdf3ha" path="res://icons/desktop/close.png" id="1_w3sbl"]
[ext_resource type="SpriteFrames" uid="uid://cqlctqsef3dd6" path="res://background.gif" id="1_wyrvd"]
[ext_resource type="Texture2D" uid="uid://4n01k1u7b0t4" path="res://icons/desktop/trash.png" id="4_uge7a"]
[ext_resource type="Texture2D" uid="uid://mfms4xr302dj" path="res://icons/desktop/fire.png" id="5_0j5us"]
[ext_resource type="Texture2D" uid="uid://o2j084edkuw1" path="res://icons/desktop/fire_deactivated.png" id="6_7ka0j"]
[ext_resource type="Texture2D" uid="uid://da8u6uyo64kfe" path="res://icons/desktop/juice.png" id="7_c12cg"]
[ext_resource type="Texture2D" uid="uid://buedsmqvl115c" path="res://icons/desktop/juice_deactivated.png" id="8_6hy2s"]

[node name="Desktop" type="Node2D" groups=["desktop"]]
script = ExtResource("1_o71jh")

[node name="DesktopStandard" type="Control" parent="." groups=["desktop"]]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="Background" type="AnimatedSprite2D" parent="DesktopStandard" groups=["desktop"]]
z_index = -1
position = Vector2(640, 360)
scale = Vector2(5.92593, 5.76)
sprite_frames = ExtResource("1_wyrvd")
animation = &"gif"
autoplay = "gif"
frame_progress = 0.877006
metadata/_edit_lock_ = true

[node name="CloseButton" type="Button" parent="DesktopStandard" groups=["desktop"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.006
anchor_right = 0.053
anchor_bottom = 0.094
offset_left = 4.16
offset_top = 3.68
offset_right = 4.16
offset_bottom = 4.32
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
icon = ExtResource("1_w3sbl")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="TrashButton" type="Button" parent="DesktopStandard" groups=["desktop"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.111
anchor_right = 0.056
anchor_bottom = 0.2
offset_left = 0.32
offset_top = 0.0799942
offset_right = 0.32
focus_mode = 0
icon = ExtResource("4_uge7a")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="FireGameButton" type="Button" parent="DesktopStandard" groups=["desktop"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.011
anchor_right = 0.119
anchor_bottom = 0.1
offset_left = -8.32001
offset_top = 0.0799994
offset_right = -8.32001
focus_mode = 0
icon = ExtResource("5_0j5us")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="FireGameButtonDeactivated" type="Button" parent="DesktopStandard" groups=["desktop"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.011
anchor_right = 0.119
anchor_bottom = 0.1
offset_left = -8.32001
offset_top = 0.0799994
offset_right = -8.32001
focus_mode = 0
icon = ExtResource("6_7ka0j")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="JuiceGameButton" type="Button" parent="DesktopStandard" groups=["desktop"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.011
anchor_right = 0.119
anchor_bottom = 0.1
offset_left = -96.64
offset_top = -7.84
offset_right = -96.64
offset_bottom = -7.92
focus_mode = 0
icon = ExtResource("7_c12cg")
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="JuiceGameButtonDeactivated" type="Button" parent="DesktopStandard" groups=["desktop"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.011
anchor_right = 0.119
anchor_bottom = 0.1
offset_left = 879.68
offset_top = 448.08
offset_right = 879.68
offset_bottom = 448.0
focus_mode = 0
icon = ExtResource("8_6hy2s")
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true

[node name="CameraDesktop" type="Camera2D" parent="." groups=["desktop"]]
position = Vector2(640, 360)
enabled = false

[connection signal="pressed" from="DesktopStandard/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="DesktopStandard/TrashButton" to="." method="_on_trash_button_pressed"]
[connection signal="pressed" from="DesktopStandard/FireGameButton" to="." method="_on_fire_game_button_pressed"]
[connection signal="pressed" from="DesktopStandard/FireGameButtonDeactivated" to="." method="_on_fire_game_button_deactivated_pressed"]
[connection signal="pressed" from="DesktopStandard/JuiceGameButton" to="." method="_on_juice_game_button_pressed"]
[connection signal="pressed" from="DesktopStandard/JuiceGameButtonDeactivated" to="." method="_on_juice_game_button_deactivated_pressed"]
