[gd_scene load_steps=8 format=3 uid="uid://cfstmvko12t0m"]

[ext_resource type="Texture2D" uid="uid://bhkjqggouax70" path="res://icons/desktop/minigames/crane/box_underground.png" id="1_asodx"]
[ext_resource type="Script" uid="uid://c1q4moew2i5cd" path="res://crane.gd" id="1_xi34t"]
[ext_resource type="Texture2D" uid="uid://cr0tv1owd7oxo" path="res://icons/desktop/minigames/crane/crane_arm.png" id="2_51n2s"]
[ext_resource type="Script" uid="uid://cgbsip1o026qa" path="res://delete_crane.gd" id="4_51n2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ndx7"]
size = Vector2(640, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51n2s"]
size = Vector2(16, 1728)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j7q7"]
size = Vector2(64, 32)

[node name="DesktopCraneMinigame" type="Node2D"]

[node name="Crane" type="Node2D" parent="."]
position = Vector2(320, 32)
script = ExtResource("1_xi34t")
test = true

[node name="Sprite2D" type="Sprite2D" parent="Crane"]
z_index = 1
position = Vector2(0, 16)
texture = ExtResource("2_51n2s")

[node name="Marker2D" type="Marker2D" parent="Crane"]
position = Vector2(0, 32)

[node name="Camera2D" type="Camera2D" parent="Crane"]
position = Vector2(0, 148)
zoom = Vector2(2, 2)
limit_bottom = 360

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_51n2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(320, 404)
shape = SubResource("RectangleShape2D_4ndx7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, -416)
shape = SubResource("RectangleShape2D_51n2s")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(648, -416)
shape = SubResource("RectangleShape2D_51n2s")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(320, 340)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = ExtResource("1_asodx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1j7q7")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
