[gd_scene load_steps=16 format=3 uid="uid://clk8h0wlxewmf"]

[ext_resource type="Script" uid="uid://dvm8od8j2qlrg" path="res://desktop_juice_minigame.gd" id="1_67c6o"]
[ext_resource type="Script" uid="uid://cbchl6l7n3ewv" path="res://player_platform.gd" id="2_50j6j"]
[ext_resource type="PackedScene" uid="uid://5k2n3e6ydg78" path="res://juicer_elements/juicer_element_apple.tscn" id="2_c6gnr"]
[ext_resource type="PackedScene" uid="uid://b5ktupmkeui7g" path="res://juicer_elements/juicer_element_pear.tscn" id="3_bayek"]
[ext_resource type="Texture2D" uid="uid://b5pmnsaxhihd7" path="res://icons/desktop/minigames/player_juice_minigame.png" id="3_na7w3"]
[ext_resource type="PackedScene" uid="uid://eqblhvbc5f1g" path="res://juicer_elements/juicer_element_banana.tscn" id="4_q3mv8"]
[ext_resource type="PackedScene" uid="uid://c27m4pw6b36sb" path="res://juicer_elements/juicer_element_orange.tscn" id="5_pr6u3"]
[ext_resource type="PackedScene" uid="uid://f6emkhdo8w4u" path="res://juicer_elements/juicer_element_strawberry.tscn" id="6_4ac5q"]
[ext_resource type="PackedScene" uid="uid://bawvbc65ugyyn" path="res://juicer_elements/juicer_element_bomb.tscn" id="7_fttfp"]
[ext_resource type="PackedScene" uid="uid://b1ve8v2actg2s" path="res://juicer_elements/juicer_element_tnt.tscn" id="8_a8oec"]
[ext_resource type="Texture2D" uid="uid://dtwpxcg1k2sc5" path="res://icons/desktop/minigames/heart.png" id="11_bayek"]
[ext_resource type="Texture2D" uid="uid://dca6jlpkb4ynn" path="res://icons/desktop/minigames/heart_broken.png" id="12_q3mv8"]
[ext_resource type="PackedScene" uid="uid://cu5rpiacjbew7" path="res://finish_juice.tscn" id="13_pr6u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spiv3"]
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b5sy"]
size = Vector2(528, 80)

[node name="DesktopJuiceMinigame" type="Node2D" groups=["desktop"]]
script = ExtResource("1_67c6o")
object_scenes = Array[PackedScene]([ExtResource("2_c6gnr"), ExtResource("3_bayek"), ExtResource("4_q3mv8"), ExtResource("5_pr6u3"), ExtResource("6_4ac5q"), ExtResource("7_fttfp"), ExtResource("8_a8oec")])
spawn_probabilities = Array[float]([5.0, 5.0, 5.0, 5.0, 5.0, 7.0, 3.0])
spawn_x_min = -250.0
spawn_x_max = 250.0
spawn_y_min = -800.0
time = 10

[node name="PlayerPlatform" type="CharacterBody2D" parent="."]
position = Vector2(648, 616)
scale = Vector2(2, 2)
motion_mode = 1
slide_on_ceiling = false
floor_block_on_wall = false
safe_margin = 0.001
script = ExtResource("2_50j6j")
speed = 500.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlayerPlatform"]
scale = Vector2(2, 2)
texture = ExtResource("3_na7w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPlatform"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_spiv3")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(648, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0b5sy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 72.0
offset_bottom = 56.0
grow_horizontal = 2
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart1" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 55.0
offset_right = -24.0
offset_bottom = 95.0
grow_horizontal = 2
texture = ExtResource("11_bayek")

[node name="Heart2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 55.0
offset_right = 20.0
offset_bottom = 95.0
grow_horizontal = 2
texture = ExtResource("11_bayek")

[node name="Heart3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 24.0
offset_top = 55.0
offset_right = 64.0
offset_bottom = 95.0
grow_horizontal = 2
texture = ExtResource("11_bayek")

[node name="Heart1Off" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 55.0
offset_right = -24.0
offset_bottom = 95.0
grow_horizontal = 2
texture = ExtResource("12_q3mv8")

[node name="Heart2Off" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 55.0
offset_right = 20.0
offset_bottom = 95.0
grow_horizontal = 2
texture = ExtResource("12_q3mv8")

[node name="Heart3Off" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 24.0
offset_top = 55.0
offset_right = 64.0
offset_bottom = 95.0
grow_horizontal = 2
texture = ExtResource("12_q3mv8")

[node name="Finish" type="CanvasLayer" parent="."]
visible = false

[node name="FinishJuice" parent="Finish" instance=ExtResource("13_pr6u3")]

[node name="Timer" type="Timer" parent="."]

[connection signal="dead_juice" from="." to="PlayerPlatform" method="_on_desktop_juice_minigame_dead_juice"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="desktop_return_from_juice" from="Finish/FinishJuice" to="." method="_on_finish_juice_desktop_return_from_juice"]
[connection signal="desktop_return_from_juice" from="Finish/FinishJuice" to="PlayerPlatform" method="_on_finish_juice_desktop_return_from_juice"]
[connection signal="restart_juice" from="Finish/FinishJuice" to="." method="_on_finish_juice_restart_juice"]
[connection signal="restart_juice" from="Finish/FinishJuice" to="PlayerPlatform" method="_on_finish_juice_restart_juice"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
