[gd_scene load_steps=3 format=3 uid="uid://d1p7oo0860lsu"]

[ext_resource type="Script" path="res://exit_screen.gd" id="1_ph7gi"]

[sub_resource type="LabelSettings" id="LabelSettings_opea7"]
font_size = 100

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph7gi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_opea7")
horizontal_alignment = 1
vertical_alignment = 1
