[gd_scene load_steps=4 format=3 uid="uid://cu5rpiacjbew7"]

[ext_resource type="Script" uid="uid://lwd72sv2wlq3" path="res://finish_juice.gd" id="1_5l26k"]

[sub_resource type="LabelSettings" id="LabelSettings_nx6u4"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_jqpdj"]
font_size = 32

[node name="FinishJuice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5l26k")

[node name="Finish" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
text = "FINISH"
label_settings = SubResource("LabelSettings_nx6u4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -31.0
offset_right = 69.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: "
label_settings = SubResource("LabelSettings_jqpdj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="."]
offset_left = 463.0
offset_top = 445.0
offset_right = 593.0
offset_bottom = 476.0
scale = Vector2(3, 3)
text = "Restart Game"
icon_alignment = 1

[node name="ReturnDesktop" type="Button" parent="."]
offset_left = 463.0
offset_top = 574.0
offset_right = 593.0
offset_bottom = 605.0
scale = Vector2(3, 3)
text = "Return Desktop"
icon_alignment = 1

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ReturnDesktop" to="." method="_on_return_desktop_pressed"]
